-- Create table
create table
  public.tasks (
    id bigint generated by default as identity,
    name text not null,
    finished boolean null default false,
    constraint tasks_pkey primary key (id)
  ) tablespace pg_default;

-- Turn on security
alter table "tasks"
enable row level security;

-- Allow anonymous access
create policy "Allow anonymous access"
on tasks
for select
to anon
using (true);
